# PlanetLangClient

./: .gitignore  MODERN_UI_OVERVIEW.md  SOCKET_IMPROVEMENTS.md  pom.xml  readme.md
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/org/finite/planetlangclient/: ClientConnection.java  PlanetLangClient.java  QuickTest.java  StackMonitorWindow.java  TestClient.java  WIndow.java
Client/src/main/java/org/finite/planetlangclient/Windows/: ServerWindow.form  ServerWindow.java
Client/src/main/java/org/finite/planetlangclient/ui/: ModernMainWindow.java  ThemeManager.java
Client/src/main/java/org/finite/planetlangclient/ui/components/: ModernChatPanel.java  ModernCodeEditor.java  ModernConnectionPanel.java  ModernStackMemoryWindow.java  ModernStackMonitor.java  ModernStatusBar.java  ModernToolBar.java
Client/src/test/java/org/finite/planetlangclient/: RobustConnectionTest.java
PlanetLang/: pom.xml
Server/: pom.xml
Server/proto/: planetlang.proto
Server/src/main/java/JsonRequests/: CustomRequests.java
Server/src/main/java/PlanetVM/: PlanetVMManager.java  Runtime.java
Server/src/main/java/PlanetVM/Functions/: Math.java  Memory.java  Stack.java
Server/src/main/java/org/finite/planetlangserver/: PlanetlangServer.java
Server/src/main/java/org/finite/planetlangserver/Networking/: Auth.java  Client.java  Request.java  Server.java
Server/src/main/java/org/finite/planetlangserver/types/: Session.java  SessionDocument.java
